russian_civil_war_RUS = {
	allowed = {
		original_tag = RUS
	}
	enable = {
		date > 1937.7.1
		country_exists = SOV
	}
	abort = {
		NOT = {
			country_exists = SOV
		}
	}
	
	ai_strategy = {
		type = antagonize
		id = "SOV"			
		value = 2000
	}
	
	ai_strategy = {
		type = prepare_for_war
		id = "SOV"
		value = 100
	}
	
	ai_strategy = {
		type = declare_war
		id = "SOV"
		value = 1000
	}
	
	ai_strategy = {
		type = invade
		id = "SOV"
		value = 1000
	}
}

russian_civil_war_SOV = {
	allowed = {
		original_tag = SOV
	}
	enable = {
		date > 1937.7.1
		country_exists = RUS
	}
	abort = {
		NOT = {
			country_exists = RUS
		}
	}
	
	ai_strategy = {
		type = antagonize
		id = "RUS"			
		value = 2000
	}	
	
	ai_strategy = {
		type = prepare_for_war
		id = "RUS"
		value = 100
	}
	
	ai_strategy = {
		type = declare_war
		id = "RUS"
		value = 1000
	}
	
	ai_strategy = {
		type = invade
		id = "RUS"
		value = 1000
	}
}