guiTypes = {
 
	containerWindowType = {
		name = "PW_topbar_countryname"
		position = { x = 175 y = 10 }
		size = { width=300 height=30 }
        
		#hide_sound = menu_close_window
		show_sound = menu_open_window
        
		background = {
			name = "Resources_bg"
			quadTextureSprite = "GFX_tiled_plain_bg_small"
		}
        
		instantTextBoxType = {
			name = "PW_topbar_countryname_textbox"
			position = { x = 0 y = 5 }
			font = "newsfeed_body"
			borderSize = {x = 0 y = 0}
			text = "PW_BOX_NAME"
			maxWidth = 290
			maxHeight = 20
			fixedsize = yes    
			format = center
		}
	}
	
	
}
